#spring.cloud.config.profile=dev
spring.application.name=jvoq-microservicio-clientes
#server.port=8001
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-clientes?retryWrites=true&w=majority
spring.config.import=optional:configserver:http://localhost:8888/

#zipkin manejo de trazas
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
