spring.application.name=jvoq-microservicio-clientes
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8000
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-clientes?retryWrites=true&w=majority
